/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 15px auto;
    padding: 15px;
   }
   #header{
    min-height: 150px;
    background-color: green;
    margin: 5px;
    display: inline-block auto;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    margin: 15px 10px 10px 5px;
    display: inline-block;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    background-color: red;
    vertical-align: top;
    margin: 15px 0px 10px 5px;
    padding: 10px;
    display: inline-block;
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px 0px 10px 10px;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
   }
   
   